{
  "id": "halo-ring-collection",
  "name": "Halo Ring Collection — All 26",
  "version": "0.3.0",
  "author": "benjeep10",
  "description": "Kerfin Ring Installations: 26 halo ringworlds as a KAN community mod. KRI-01 is fully implemented with artificial gravity, a visible megastructure, a system-map marker and a teleport entry in the flight cheats; the remaining 25 are data entries awaiting implementation.",
  "hsp": {
    "minVersion": "0.84",
    "extApi": 1
  },
  "entry": "src/halo-ring-mod.js",
  "scripts": [
    "src/hsp-ext-shim.js",
    "src/halo-ring-physics.js",
    "src/halo-ring-renderer.js",
    "src/halo-ring-mod.js"
  ],
  "data": [
    "data/rings.json"
  ],
  "assets": [],
  "init": "HaloRingMod.init(window.HSP_EXT)",
  "removable": true,
  "modifiesCoreFiles": false
}